
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Rubik', sans-serif;
    font-style: normal;
}

/* Nav */

.bg-main {
    padding: 40px 135px 203px; 
    color: #FFFFFF;
    background-image: url(../img/bg-main.png);
    background-repeat: no-repeat;
    background-size: cover;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    height: 55px;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 31px;
    font-weight: 600;
    font-size: 26px;
    line-height: 31px;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: #FFFFFF;
}

.logo img {
    margin-right: 8px;
}

nav ul {
    list-style: none;
    display: flex;
}

.li-a-item {
    text-decoration: none;
    color: #FFFFFF;
    width: 66px;
    height: 19px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    margin-right: 52px; 
}

.button-nav {
    width: 140px;
    height: 55px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(237, 255, 129, 0.4);
    border-radius: 116px;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    padding: 18px 34px;
    text-decoration: none;
    color: #FFFFFF;
}

/* Main */

.main {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 105px;
    gap: 70px;
}

.main-block {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

.main-sub-title {
    height: 43px;
    font-weight: 500;
    font-size: 36px;
    line-height: 43px;
    text-align: center;
    letter-spacing: 0.02em;
    opacity: 0.8;
}

.block-lines {
    display: flex;
    align-items: center;
    gap: 50px;
}

.line {
    width: 60px;
    height: 1px;
    opacity: 0.4;
    background-color: #FFFFFF;
}

.main-title {
    height: 107px;
    font-weight: 600;
    font-size: 90px;
    line-height: 107px;
    letter-spacing: 0.04em;
}

.main-text {
    width: 686px;
    height: 80px;
    font-weight: 400;
    font-size: 22px;
    line-height: 40px;
    text-align: center;
    color: #FFFFFF;
    opacity: 0.6;
}

.button-main {
    width: 243px;
    height: 78px;
    background: linear-gradient(328.68deg, #98AA28 13.03%, #D6FF7E 120.61%);
    box-shadow: 0px 20px 50px -30px rgba(194,228,99,1);
    border-radius: 192px;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    text-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
    text-decoration: none;
    text-align: center;
    padding: 27px 62px;
}

/* brands */

.brands {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 140px;
    background: #F6FBF9;
}

/* Services */

.services {
    height: 1378px;
    background: #FFFFFF;
    padding: 100px 135px;
}

.block-serv {
    display: flex;
    justify-content: center;
    margin-bottom: 120px;
}

.serv-title {
    width: 488px;
    left: 135px;
    top: 1092px;
    font-weight: 700;
    font-size: 42px;
    line-height: 65px;
    letter-spacing: 0.02em;
    color: #253D32;
    margin-bottom: 30px;
}

.serv-text {
    width: 424px;
    font-weight: 400;
    font-size: 22px;
    line-height: 40px;
    color: #78847D;
    margin-bottom: 40px;
}

.button-serv {
    display: flex;
    align-items: center;
    width: 150px;
    height: 28px;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.02em;
    color: #A3B938;
}

.button-serv img {
    margin-left: 16px;
}

.serv-wrap {
    display: flex;
    flex-direction: column;
}

.serv-content {
    display: flex;
    margin-bottom: 80px;
}

.serv-content:last-child {
    margin-bottom: 0;
}

.serv-block {
    width: 240px;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    color: #78847D;
    margin-left: 90px;
}

.serv-title-block {
    height: 28px;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    color: #253D32;
    margin: 40px 0 25px 0;
}

.serv-img{
    padding-right: 66px;
}

/* our process */

.our-process {
    display: flex;
    align-items: center;
    flex-direction: column;
    background: #F6FBF9;
    padding: 100px;
}

.proc-text {
    height: 26px;
    font-weight: 400;
    font-size: 22px;
    line-height: 26px;
    color: #78847D;
    margin-bottom: 50px;
}

.block-line {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.circle {
    width: 40px;
    height: 40px;
    background: #FFFFFF;
    border: 1px solid #A2BDAA;
    border-radius: 50%;
}

.circle:first-child {
    width: 100px;
    height: 100px;
    box-shadow: 0px 20px 30px rgba(118, 153, 115, 0.05);
    padding: 25px;
}

.line-pr {
    width: 190px;
    height: 0px;
    border: 1px dashed #A2BDAA;
}

.block-line-text {
    display: flex;
    justify-content: space-between;
    gap: 63px;
    margin-top: 25px;
    width: 1138px;
    height: 80px;
    text-align: center;
    color: #253D32;
}

.block-line-text p{
    width: 220px;
    font-weight: 400;
    font-size: 22px;
    line-height: 40px;
    text-align: center;
}

.block-line-text p:first-child{
    font-weight: 600;
    margin: 0 25px;
}

.proc-block {
    margin-bottom: 60px;
}

/* article */

.article {
    display: flex;
    flex-direction: column;
    gap: 60px;
    padding: 120px 135px 60px;
}

.article-heading {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.02em;
    color: #253D32;
}

.article-heading div {
    display: flex;
    gap: 70px;
}

.heading-title {
    font-weight: 700;
    font-size: 42px;
    line-height: 65px;
}

.post {
    display: flex;
    justify-content: space-between;
}

.post-card {
    display: flex;
    flex-direction: column;
}

.post-date {
    height: 21px;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 0.02em;
    color: #808371;
    margin-top: 25px;
    text-transform: uppercase;
}

.post-title {
    height: 72px;
    font-weight: 500;
    font-size: 26px;
    line-height: 36px;
    color: #253D32;
    margin: 15px 0 0;
}

.post-text {
    height: 90px;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: #78847D;
    margin-top: 16px;
}

.button-rd {
    width: 206px;
    height: 68px;
    border: 1px solid #A3B938;
    filter: drop-shadow(0px 34px 50px rgba(7, 63, 67, 0.07));
    border-radius: 192px;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #98AA28;
    text-decoration: none;
    text-align: center;
    padding: 22px 30px;
    margin-top: 48px;
}

.button-show {
    width: 68px;
    height: 68px;
    border: 1px solid #A3B938;
    filter: drop-shadow(0px 34px 50px rgba(7, 63, 67, 0.07));
    border-radius: 192px;
    padding: 19px;
    margin-top: 40px;
}

/* footer */

footer {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.footer-bg {
    background-image: url(../img/bg-ft.png);
    background-repeat: no-repeat;
    width: 1384px;
    height: 550px;
    padding: 100px 226px;
}

.footer-bg p {
    font-weight: 600;
    font-size: 32px;
    line-height: 55px;
    letter-spacing: 0.01em;
    color: #FFFFFF;
    margin-bottom: 30px;
}

.logo-ft {
    margin-bottom: 60px;
}

.form {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

input {
    width: 372px;
    height: 78px;
    background: linear-gradient(332.09deg, #FFFFFF 3.37%, #E2E2E2 132.9%);
    box-shadow: 0px 34px 50px rgba(7, 63, 67, 0.07);
    border-radius: 192px;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 0.02em;
    padding: 28px 40px;
}

input::placeholder {
    color: #14183E;
}

.button-ft {
    width: 243px;
    height: 78px;
    background: linear-gradient(328.68deg, #98AA28 13.03%, #D6FF7E 120.61%);
    box-shadow: 0px 34px 50px rgba(7, 63, 67, 0.07);
    border-radius: 192px;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    text-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
    padding: 27px 70px;
}

.footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.footer-wrap {
    width: 100%;
    padding: 66px 135px;
}

.block-menu {
    display: flex;
    flex-direction: column;
}

.menu-text {
    font-weight: 400;
    font-size: 20px;
    line-height: 34px;
    letter-spacing: 0.01em;
    color: #78847D;
    margin: 32px 0;
}

.social {
    display: flex;
    height: 40px;
    gap: 20px;
}

.menu-footer {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.title-footer {
    font-weight: 700;
    font-size: 24px;
    line-height: 34px;
    color: #253D32;
    margin-bottom: 23px;
}

.footer-list {
    font-weight: 400;
    font-size: 16px;
    line-height: 34px;
    color: #78847D;
    text-decoration: none;
}

.divider-ft {
    margin: 63px 0 30px;
    border: 1px solid rgba(20, 24, 62, 0.15);
}

.license {
    display: flex;
    justify-content: center;
    height: 34px;
    font-weight: 400;
    font-size: 16px;
    line-height: 34px;
    color: #78847D;
}
